coc-settings.json (before)
{  
  "suggest.echodocSupport": true,
  "suggest.maxCompleteItemCount": 40,

  "coc.preferences.formatOnSaveFiletypes": ["go", "python", "json"],
  // "coc.preferences.formatOnSaveFiletypes": ["javascript", "typescript", "typescriptreact", "json", "javascriptreact", "go"],

	"languageserver": {
    "golang": {
      "command": "gopls",
      "rootPatterns": ["go.mod", ".vim/", ".git/", ".hg/"],
      "filetypes": ["go"],
      "initializationOptions": {
        "usePlaceholders": true
      }
    },
    "flow": {
      "command": "flow",
      "args": ["lsp"],
      "filetypes": ["javascript", "javascriptreact"],
      "initializationOptions": {},
      "requireRootPattern": true,
      "settings": {},
      "rootPatterns": [".flowconfig"]
    },
    "rust": {
      "command": "rust-analyzer",
      "filetypes": ["rust"],
      "rootPatterns": ["Cargo.toml"]
    }
  },
  "python.formatting.provider": "black",

  "diagnostic.enableMessage": "always",
  "diagnostic.errorSign": "X",
  "diagnostic.hintSign": ">>",
  "diagnostic.infoSign": ">>",
  "diagnostic.warningSign": "⚠",
  "signature.hideOnTextChange": true
}

coc-settings.json (after)
{
  "suggest.echodocSupport": true,
  "suggest.maxCompleteItemCount": 40,

  "coc.preferences.formatOnSaveFiletypes": ["go", "python", "json"],
  // "coc.preferences.formatOnSaveFiletypes": ["javascript", "typescript", "typescriptreact", "json", "javascriptreact", "go"],

  "languageserver": {
    "golang": {
      "command": "gopls",
      "rootPatterns": ["go.mod", ".vim/", ".git/", ".hg/"],
      "filetypes": ["go"],
      "initializationOptions": {
        "usePlaceholders": true
      }
    },
    "flow": {
      "command": "flow",
      "args": ["lsp"],
      "filetypes": ["javascript", "javascriptreact"],
      "initializationOptions": {},
      "requireRootPattern": true,
      "settings": {},
      "rootPatterns": [".flowconfig"]
    },
    "rust": {
      "command": "rust-analyzer",
      "filetypes": ["rust"],
      "rootPatterns": ["Cargo.toml"]
    }
  },
  "python.formatting.provider": "black",
  "python.jediEnabled": false,

  "diagnostic.enableMessage": "always",
  "diagnostic.errorSign": "X",
  "diagnostic.hintSign": ">>",
  "diagnostic.infoSign": ">>",
  "diagnostic.warningSign": "⚠",
  "signature.hideOnTextChange": true
}

coc-settings.json (diff)
@@ -1,11 +1,11 @@
-{  
+{
   "suggest.echodocSupport": true,
   "suggest.maxCompleteItemCount": 40,
 
   "coc.preferences.formatOnSaveFiletypes": ["go", "python", "json"],
   // "coc.preferences.formatOnSaveFiletypes": ["javascript", "typescript", "typescriptreact", "json", "javascriptreact", "go"],
 
-	"languageserver": {
+  "languageserver": {
     "golang": {
       "command": "gopls",
       "rootPatterns": ["go.mod", ".vim/", ".git/", ".hg/"],
@@ -30,6 +30,7 @@
     }
   },
   "python.formatting.provider": "black",
+  "python.jediEnabled": false,
 
   "diagnostic.enableMessage": "always",
   "diagnostic.errorSign": "X",
